<html>
    <head>
        <title>Products</title>
        <link rel="stylesheet" href="scripts/css/style.css">
    </head>
    <body>
        <div id="div_1">
            <table id="table_1">
                <tr>
                    <td id="td_1">
                        <img src="Images/placeholder.png" width="100%">
                    </td>
                    <td id="td_2">
                        <span id="Span_1">Test1</span><br>
                        <span id="Span_1">Test2</span><br>
                        <a href="home.html" class="nav">Home</a>&nbsp;  |  &nbsp;
                        <a href="aboutus.html" class="nav">About</a>&nbsp;  |  &nbsp;
                        <a href="products.html" class="nav">>Products</a>&nbsp;  |  &nbsp;
                        <a href="contact.html" class="nav">Contact</a>&nbsp;  |  &nbsp;
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>